<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Chi.hosme.Dialog_Add_Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/custom_6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tạo hồ sơ mới"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnOldProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_1"
            android:text="ĐÃ TỪNG KHÁM, NHẬP HỒ SƠ"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnNewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_1"
            android:text="CHƯA TỪNG KHÁM, TẠO HỒ SƠ MỚI"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>