<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Chi.hosme.AddProfile1"
    android:orientation="vertical"
    android:background="@color/light_blue_2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/custom_5"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_arrow_back_24" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Điền Thông Tin"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_chuthapxanh" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="left"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_redrequire"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtPatientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_6_2"
                android:hint="Nhập họ tên của bạn"
                android:textColorHint="@color/light_gray_alt"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="15dp"
                android:inputType="text|textNoSuggestions"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="left"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_redrequire"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtPatientDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_6_2"
                android:hint="dd/mm/yyyy"
                android:textColorHint="@color/light_gray_alt"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="left"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_redrequire"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <RadioButton
                    android:id="@+id/radio_Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_6_2"
                    android:text="Nam"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:layout_weight="5"
                    android:layout_marginRight="10dp"/>


                <RadioButton
                    android:id="@+id/radio_Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_6_2"
                    android:text="Nữ"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:layout_weight="5"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CCCD"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="left"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtPatientIDCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_6_2"
                android:hint="Nhập số CCCD của bạn"
                android:textColorHint="@color/light_gray_alt"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="left"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtPatientEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_6_2"
                android:hint="Nhập địa chỉ email của bạn"
                android:textColorHint="@color/light_gray_alt"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="15dp"
                android:inputType="text|textNoSuggestions"/>/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="left"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_redrequire"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_6_2"
                android:hint="Nhập số điện thoại của bạn"
                android:textColorHint="@color/light_gray_alt"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="15dp"
                android:inputType="text|textNoSuggestions"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="left"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_redrequire"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtPatientAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_6_2"
                android:hint="Nhập địa chỉ của bạn"
                android:textColorHint="@color/light_gray_alt"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="15dp"
                android:layout_marginBottom="130dp"
                android:inputType="text|textNoSuggestions"/>/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_1"
            android:padding="15dp"
            android:text="TIẾP TỤC"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>