<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Hân.hosme.taomatkhau">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_5"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOSME"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_user"/>


        <TextView
            android:id="@+id/txtPhoneNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center|center_vertical"
            android:text="+84945678459"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt mật khẩu mới"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu mới"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginBottom="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xác nhận lại"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText_new_password"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="********"
                            android:textColorHint="@color/light_gray"
                            android:textColor="@color/white"
                            android:backgroundTint="@android:color/white"
                            android:gravity="center|center_vertical"
                            android:inputType="textPassword"/>

                        <ImageView
                            android:id="@+id/imageView_show_new_password"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/eye" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText_confirm_password"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="******** "
                            android:textColorHint="@color/light_gray"
                            android:textColor="@color/white"
                            android:backgroundTint="@android:color/white"
                            android:gravity="center|center_vertical"
                            android:inputType="textPassword"/>

                        <ImageView
                            android:id="@+id/imageView_show_confirm_password"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/eye"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:background="@drawable/custom_1"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_chuthapxanh" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>