<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Hân.hosme.nhapsdt">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_5"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_hosme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOSME"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng điền số điện thoại của bạn"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:text="Sử dụng số điện thoại để tạo tài khoản
hoặc đăng nhập vào HOSME"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số điện thoại"
                android:textColorHint="@color/light_gray"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/white"
                android:gravity="center"
                android:inputType="phone"/>

            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vui lòng nhập đúng số điện thoại"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginTop="4dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"
            android:background="@drawable/custom_1"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/txtDangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_chuthapxanh"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>