<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@android:color/transparent"
            android:padding="8dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/light_gray_alt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Xác thực OTP"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:text="Vui lòng nhập mã OTP được gửi tới số điện thoại để lấy lại mật khẩu."
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:59"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/edtOtp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:backgroundTint="@color/black"
        android:gravity="center|center_vertical"
        android:textColor="@color/black"
        android:inputType="number"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginBottom="15dp">

    <Button
        android:id="@+id/btn_resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi lại mã"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <Button
        android:layout_marginStart="15dp"
        android:id="@+id/btn_send_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>


</LinearLayout>