<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_15_2"
    android:padding="15dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_question_mark_24"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtQue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Lợi ích khi sử dụng phần mềm đăng ký khám bệnh trực tuyến nay là gì?"
        android:textSize="18sp"
        android:textColor="@color/dard_blue"
        android:layout_weight="1"
        android:textStyle="italic"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_keyboard_arrow_right_24" />

</LinearLayout>