<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imvSpecialist"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/khoa_dalieu"/>

    <TextView
        android:id="@+id/txtNameSpecialist"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Cấp cứu"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"/>

</LinearLayout>